<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<link rel="stylesheet" href="./styles/nav.css">
<link rel="stylesheet" href="./styles/style1.css">
<body>
    <div class="nav">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
    </div>

    <h1>Welcome to My Website</h1>
    <p>This is the colorful homapage with simple CSS properties.</p>
</body>
</html>